
/*header, div.container, section, aside, footer {                 /* bloc à supprimer 
    border: solid 2px red;
}
*/
body {
    font-family: "Raleway";
    justify-content: center;
}
div.container {
    width: 1440px;
    flex-direction: column;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: black;
}
h1, h2, h3, ul, figure {
    margin: 0px;
}
h1, h2 {
    font-size: 22.1px;
    display: inline-block;
}
button, 
figcaption, 
.text-input-field > input, 
.filter, .accommodations > p {
    font-weight: 700;
}
.star-on, 
nav a:hover, 
.filter i, 
.info i, 
.accommodations > p a:hover, 
.aside-top a:hover, 
footer a:hover {
    color: #0065fc;
}
.star-off {
    color: #d9d9d9;
}
.text-input-field span, 
.filter label:hover > span + span, 
.accommodations, 
aside, 
footer {
    background-color: #f2f2f2;
}
.flex {
    display: flex;
}

/* header */

header {
    width: 93%;
    margin-top: 50px;
    padding: 0 50px;
}
.header-top {
    justify-content: space-between;
}
nav {
    margin-top: -50px;
}
nav a {
    display: block;
    width: 160px;
    height: 60px;
    text-align: center;
    line-height: 105px;
    border-top: solid 5px transparent;
}
nav a:hover {
    border-color: #0065fc;
}
nav a:focus {
    color: #0065fc;     /* bloc à supprimer (ne sert à rien) */
}
.logo {
    margin: -8px 20px;
}
.logo img {
    width: 50%;
}
div.look-for-form {
    padding-left: 5px;
    margin-top: 47px;
}
h1 + p {
    margin-top: 10px;
}
.text-input-field {
    font-size: 18px;
}
.text-input-field span {
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    margin-top: -2px;
    border-radius: 20px 0px 0px 20px;
}
.text-input-field > input {
    border: solid 2px #f2f2f2;
    height: 46px;
    width: 220px;
    padding: 0px 0px 0px 15px;
    margin-left: -5px;
}
.text-input-field input:focus {
    outline: none;
}
button.desktop-version {
    height: 50px;
    margin-left: -5px;
    padding: 0px 20px;
    border: none;
    border-radius: 0px 20px 20px 0px;
    background-color: #0065fc;
    color: white;
}
button.mobile-version {
    display: none;
}
button:hover {
    background-color: #3283fc;
    cursor: pointer;
}


.filter {
    margin: 30px 10px;
    font-size: 19px;
}
.filter-legend {
    margin-right: 20px;
}
.filter input {
    position: absolute;
    opacity: 0;
}
.filter input:checked + label > span + span {
    background-color: #0065FC;
    color: white;
}
.filter label {
    display: inline-block;
    margin: 0px 10px;
}
.filter label > span {
    display: inline-block;
    position: relative; 
    vertical-align: middle;
    border-radius: 32px;
}
.filter label > span + span {
    height: 48px;
    line-height: 48px;
    padding: 0px 20px 0px 56px;
    margin-left: -50px;
    border: solid 2px #d8d8d8;
    z-index: 0;
}
.filter label > span + span::first-letter {
    text-transform: uppercase;
}
.filter label > span:first-child {
    width: 52px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    background-color: #deebff;
    z-index: 1;
}
label:hover {
    cursor: pointer;
}
.filter i {
    color: #0065fc;
}


.info i, .info span {
    width: 24px;
    height: 24px;
    text-align: center;
    vertical-align: middle;
    line-height: 24px;
}
.info i {
    border: solid 2px #f2f2f2;
    border-radius: 16px;
}
.info span {
    margin-left: 10px;
}

/* main */

main {
    margin-top: 10px;  
}
div.main-top {
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    padding: 0 50px;
}
.card {
    background-color: white;
    border-radius: 20px;
}

/* accommodations section */

.accommodations {
    max-width: 800px;
    padding: 0 40px 40px;
    border-radius: 20px;
    flex-basis: 534px;
    /*flex-basis: 741px;*/
    flex-grow: 0.9;
}
.accommodations h2 {
    margin-top: 50px;
}
.accommodations-content {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    /*height: 85%;*/
    min-height: 500px;
    align-items: space-between;
}
.accommodations-content a {
    height: 217px;
}
.accommodations-card {
    width: 247px;
    padding: 5px 0;
}
.accommodations img {
    margin-left: -2%;
    margin-top: -10%;
    width: 104%;
    object-fit: cover;
}
.accommodations > p {
    margin: 40px 0 0;
}
.accommodations-card figcaption, .accommodations-card p {
    margin: 10px 17px;
}
p.price {
    font-size: 14px;
}
div.image {
    margin: auto;
    width: 237px;
    height: 115px;
    overflow: hidden;  
    border-radius: 15px 15px 0px 0px;
}

/* aside */

aside {
    width: 420px;
    border-radius: 20px;
}
aside a {
    display: block;
}
.aside-top {
    width: 340px;
    margin: auto;
    justify-content: space-between;
}
.aside-top p, .aside-top h2 {
    margin-top: 50px;
}
.aside-top p {
    font-size: 22.1px; 
}
.aside-content {
    padding: 0 40px;
    height: 78%;
    flex-direction: column;
    justify-content: space-between;
}
.aside-card {
    width: 340px;
    height: 140px;
    padding-top: 5px;
}
.aside-card figcaption, .aside-card p {
    margin-left: 147px;
}
.aside-card figcaption {
    margin-top: -115px;
}
.aside-card p.price {
    margin-top: 10px;
}
.aside-card p.rate {
    display: inline-block;
    vertical-align: bottom;
    margin-bottom: 10px;
}
aside img { 
    width: 160%;
    object-fit: cover;
}
div.image-popular-card {
    margin-left: 5px;
    width: 127px;
    height: 135px;
    line-height: 135px;
    overflow: hidden;
    border-radius: 15px 0 0 15px;
}

/* activities section */

.activities {
    margin-top: 60px;
    padding: 0 50px 40px;
    /*background-color: cyan;*/
}
.activities figcaption {
    margin: 20px 20px 0;
    padding-bottom: 20px;
}
.activities a {
    width: 303px;
}
.activities-content {
    margin-top: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.activities-card {
    width: 303px;
}
.activities-image {
    width: 303px;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
}
.port-calanques {
    height: 390px;
}
.pomegues {
    height: 180px;
}
.frioul {
    height: 110px;
}
.nd-la-garde {
    height: 140px;
}
.longchamp {
    height: 155px;
}
.superimposed-cards {
    flex-direction: column;
    justify-content: space-between;
}

/* footer */

footer {
    flex-wrap: wrap;
}
footer div {
    width: 400px;
    margin-top: 40px;
    padding: 0 40px;
}
footer div:nth-child(3) {
    padding-bottom: 50px;
}
footer h3 {
    padding-bottom: 10px;
}
footer ul {
    padding: 0;
}
footer li {
    margin-top: 10px;
}